<WORK'S NAME> (c) by <AUTHOR'S NAME>

<WORK'S NAME> is licensed under a
Creative Commons Attribution 4.0 International (CC BY 4.0)

You should have received a copy of the license along with this
work.  If not, see <https://creativecommons.org/licenses/by/4.0/>.

The Software was produced in conjunction with a degree at Royal Holloway, University of London. Current students are reminded that although referenced use of external materials is permitted in assessed coursework submissions, this should be done in a way that: 
a) obeys the conditions of the licence 
b) attributes the Copyright Holder and source 
c) does not misrepresent ownership of The Software
Submission of work that has been plagerised or otherwise misrepresented is treated as Academic Misconduct. Submissions are routinly checked for this. 